$def with (username, repository, branch)
<!DOCTYPE html> 
<html> 
<head> 
	<title>Bitbucket Deployment</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript">
		$$("#startPage").live("pageinit",function(event){
			
			$$('form').submit(function() {
				var form = $$(this);
				var datastr = form.serialize();
				
				$$.ajax({
						url: "/dlAndExtract",
						data: datastr,
						type: 'GET',
						beforeSend: function(jqXHR, settings) {
							$$("#startDl").popup("open");
						},
						success: function(data, status, jqHXR) {
							$$("#startDl").popup("close");
							if (data == "ok") {
								//$$("#successPopup").popup("open");
								alert("Deployment fertig");
							}
							else {
								//$$("#errorPopup").popup("open");
								alert("Deployment Fehler");
							}
						},
						error: function(jqXHR, status, error) {
							$$("#startDl").popup("close");
							//$$("#errorPopup").popup("open");
							alert("Deployment Fehler");
						}
				});
				
				return false;
			});
			
		});
		
	</script>	
</head> 
<body> 

<div data-role="page" id="startPage">

	<div data-role="header" data-theme="e">
		<h1>Bitbucket Deployment</h1>
	</div><!-- /header -->

	<div data-role="content">	
		
		<form data-ajax="false">
			<div>
				<label for="username">Benutzername:</label>
				<input type="text" name="username" id="username" value="$username" />
			</div>
			<div>
				<label for="password">Passwort:</label>
				<input type="password" name="password" id="password" value="" />
			</div>
			<div>
				<label for="repository">Repository:</label>
				<input type="text" name="repository" id="repository" value="$repository" />
			</div>
			<div>
				<label for="branch">Branch:</label>
				<input type="text" name="branch" id="branch" value="$branch" />
			</div>
			
			<input type="Submit" value="Deploy" />
		</form>
		<div data-role="popup" id="startDl">
			<p>Starte Download</p>
		</div>
		<div data-role="popup" id="successPopup">
			<p>Deployment fertig</p>
		</div>
		<div data-role="popup" id="errorPopup">
			<p>Deployment Fehler</p>
		</div>
			
	</div><!-- /content -->

</div><!-- /page -->

</body>
</html>
